name=CyclesRun
version=1.0.0
author=Igor Klyushnyov
maintainer=Igor Klyushnyov
sentence=Cycle function calls in a predefined time
paragraph=Cycle function calls class
category=Timing
url=https://github.com/inklu/CyclesRun
architectures=*
